PORT=5500
HOST=localhost
NODE_ENV=development

# Database connection for Render-hosted PostgreSQL
DATABASE_URL=postgresql://library_catalog:z8Z7X4n7GqJ36F3hYWOV1tGcOJRHT0iE@dpg-cssn4n3tq21c73a2sq2g-a.oregon-postgres.render.com/library_catalog_zmud

# Optional: Split out database details for local development
DB_USER=library_catalog
DB_PASSWORD=z8Z7X4n7GqJ36F3hYWOV1tGcOJRHT0iE
DB_HOST=dpg-cssn4n3tq21c73a2sq2g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=library_catalog_zmud
